<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Ahşap ve plastik palet çözümleri – uygun fiyatlı, kaliteli ve sektöre özel üretim. İstanbul merkezli Paletium web sitesi.">
  <meta name="keywords" content="palet, ahşap palet, plastik palet, epal, palet üretimi, İstanbul palet, palet tedarik">
  <title>Paletium | Kalitenin Palet Hali</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; scroll-behavior: smooth; }
    body { font-family: 'Segoe UI', sans-serif; line-height: 1.6; background: #f5f2ef; color: #3e2f1c; }
    header, footer { background: #3b2f2f; color: #fff; text-align: center; padding: 20px 10px; }
    nav { background: #6d4c41; display: flex; justify-content: center; flex-wrap: wrap; }
    nav a { color: #fff; padding: 14px 20px; text-decoration: none; display: block; }
    nav a:hover { background: #8d6e63; }
    .container { padding: 20px; max-width: 1100px; margin: auto; background: white; }
    h1, h2 { color: #4e342e; }
    .hero { text-align: center; margin-bottom: 30px; }
    .hero img { max-width: 100%; border-radius: 10px; }
    .products img { width: 100%; max-width: 300px; margin: 10px; border-radius: 5px; }
    .products, .references, .contact { display: flex; flex-wrap: wrap; justify-content: space-around; }
    .card { background: #fffaf3; margin: 15px; padding: 15px; border-radius: 8px; flex: 1 1 300px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    form input, form textarea { width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 5px; }
    form button { background: #4e342e; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; }
    form button:hover { background: #795548; }
    .scrollTop { position: fixed; bottom: 20px; right: 20px; background: #4e342e; color: white; border: none; border-radius: 50%; width: 40px; height: 40px; font-size: 20px; cursor: pointer; }
    .whatsapp { position: fixed; bottom: 80px; right: 20px; background: #25d366; border-radius: 50%; width: 50px; height: 50px; display: flex; align-items: center; justify-content: center; box-shadow: 0 2px 8px rgba(0,0,0,0.3); }
    .whatsapp img { width: 30px; height: 30px; }
    iframe { border: none; width: 100%; height: 300px; border-radius: 10px; margin-top: 15px; }
  </style>
</head>
<body>
  <header>
    <h1>Paletium</h1>
    <p>Paletin Premium Hali, En Uygun Fiyatla</p>
  </header>
  <nav>
    <a href="#">Ana Sayfa</a>
    <a href="#urunler">Ürünler</a>
    <a href="#hakkimizda">Hakkımızda</a>
    <a href="#referanslar">Referanslar</a>
    <a href="#iletisim">İletişim</a>
  </nav>

  <section class="container hero">
    <h2>Hoş Geldiniz!</h2>
    <p>Paletium; profesyonel, uygun fiyatlı ve hızlı çözümler sunar. Yüksek kaliteli ahşap ve plastik paletlerle işinizi kolaylaştırmak için buradayız.</p>
    <img src="https://mecalux.com/media/images/wooden-pallets-warehouse.webp" alt="Palet Görseli">
  </section>

  <section class="container" id="urunler">
    <h2>Ürünlerimiz</h2>
    <div class="products">
      <div class="card">
        <img src="https://olyforest.com/wp-content/uploads/2021/08/palet.jpg" alt="Ahşap Palet">
        <h3>Ahşap Palet</h3>
        <p>Dayanıklı, ekonomik ve doğa dostu çözümler.</p>
      </div>
      <div class="card">
        <img src="https://boxbuddy.co/cdn/shop/products/48x40-4-way-plastic-pallets.jpg" alt="Plastik Palet">
        <h3>Plastik Palet</h3>
        <p>Hijyenik, hafif ve uzun ömürlü taşıma sistemleri.</p>
      </div>
      <div class="card">
        <img src="https://images.unsplash.com/photo-1616401789162-fc743dd0d580" alt="Epal Palet">
        <h3>EPAL Sertifikalı Palet</h3>
        <p>Avrupa standartlarında sertifikalı yüksek kaliteli paletler.</p>
      </div>
    </div>
  </section>

  <section class="container" id="hakkimizda">
    <h2>Hakkımızda</h2>
    <p>Paletium, sektördeki 5 yıllık tecrübesiyle işletmelere hızlı ve kaliteli palet çözümleri sunar. Ahşap ve plastik palet üretiminde modern ve sürdürülebilir yöntemler kullanarak hem büyük ölçekli sanayiye hem de KOBİ’lere hizmet vermektedir.</p>
    <p><strong>Palet Nedir?</strong><br>Palet, ürünlerin taşınması ve depolanmasını kolaylaştıran, genellikle ahşap veya plastikten üretilen, yükleri organize biçimde taşıyan platformlardır.</p>
    <p><strong>Hangi Sektörlerde Kullanılır?</strong><br>Lojistik, gıda, tekstil, otomotiv, sağlık, perakende ve daha pek çok sektörde; sevkiyat, depolama ve yük taşıma işlerinde yaygın olarak kullanılır.</p>
  </section>

  <section class="container" id="referanslar">
    <h2>Referanslar</h2>
    <div class="references">
      <div class="card">
        <p>"Paletium'dan aldığımız hizmet kusursuzdu. Teslimatlar zamanında ve ürünler kaliteli."</p>
        <small>- Lojistik A.Ş.</small>
      </div>
      <div class="card">
        <p>"Süreç boyunca ekip çok ilgiliydi. Güven veriyorlar."</p>
        <small>- Marketler Zinciri</small>
      </div>
    </div>
  </section>

  <section class="container" id="iletisim">
    <h2>İletişim</h2>
    <form>
      <input type="text" placeholder="Adınız" required>
      <input type="email" placeholder="E-posta" required>
      <textarea rows="5" placeholder="Mesajınız"></textarea>
      <button type="submit">Gönder</button>
    </form>
    <p><strong>Telefon:</strong> 0536 649 43 66<br><strong>E-posta:</strong> elvankkaya@gmail.com</p>
    <h3>Adresimiz:</h3>
    <p>Yeşilkent Mahallesi, Avcılar / İstanbul</p>
    <iframe src="https://www.google.com/maps?q=Ye%C5%9Filkent+Mahallesi+Avc%C4%B1lar+%C4%B0stanbul&output=embed"></iframe>
  </section>

  <footer>
    <p>&copy; 2025 Paletium | Tüm hakları saklıdır.</p>
  </footer>

  <a href="#" class="scrollTop">&#8679;</a>
  <a class="whatsapp" href="https://wa.me/905366494366" target="_blank" title="WhatsApp">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
  </a>
</body>
</html>